.. test_Sphinx documentation master file, created by
   sphinx-quickstart on Fri Nov  4 14:33:35 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sphinx 配置与项目文档生成
==============================================

.. toctree::
   :maxdepth: 1
   :caption: insall and use:

   markdown/sphinx_install.md

.. toctree::
   :maxdepth: 2
   :caption: src reference:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
